{
  "name": "commemorative-nft-generator",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsgo -p tsconfig.build.json",
    "benchmark:gpu": "tsx src/gpuBenchmark.ts",
    "capability:browser-run": "tsx src/browserRunCapability.ts",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsgo -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20",
    "playwright-core": "1.58.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@typescript/native-preview": "catalog:",
    "tsx": "^4.21.0"
  }
}
