{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "app-api-worker",
  "main": "src/worker.ts",
  "compatibility_date": "2025-08-14",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },

  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "85a14d25fa4a41a3a7123bcd5093c09a"
    }
  ],

  "queues": {
    "producers": [
      {
        "binding": "TELEGRAM_QUEUE",
        "queue": "app-api-worker-telegram-delivery"
      },
      {
        "binding": "EMAIL_QUEUE",
        "queue": "app-api-worker-email-delivery"
      },
      {
        "binding": "PUSH_QUEUE",
        "queue": "app-api-worker-push-delivery"
      }
    ],
    "consumers": [
      {
        "queue": "app-api-worker-telegram-delivery",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3
      },
      {
        "queue": "app-api-worker-email-delivery",
        "max_batch_size": 50,
        "max_batch_timeout": 3,
        "max_retries": 3
      },
      {
        "queue": "app-api-worker-push-delivery",
        "max_batch_size": 50,
        "max_batch_timeout": 3,
        "max_retries": 3
      }
    ]
  },

  "triggers": {
    "crons": ["0 */1 * * *"]
  },

  "vars": {
    "CHAIN": "mainnet",
    "BASE_URL": "https://app-api-worker.ens-cf.workers.dev",
    "EMAIL_FROM_ADDRESS": "ens@email.srv.ax",
    "MANAGER_APP_URL": "https://manager-app-v4.ens-cf.workers.dev",
    "VAPID_SUBJECT": "mailto:notifications@ens.domains",
    "VAPID_PUBLIC_KEY": "REPLACE_WITH_YOUR_VAPID_PUBLIC_KEY",
    "SENDGRID_BROADCAST_LIST_ID": ""
  }
}
