{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "app-api-worker",
  "main": "src/worker.ts",
  "compatibility_date": "2025-08-14",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },

  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "85a14d25fa4a41a3a7123bcd5093c09a"
    }
  ],

  "r2_buckets": [
    {
      "binding": "COMMEMORATIVE_NFT_BUCKET",
      "bucket_name": "ensv2-commemorative-nft-staging"
    }
  ],

  "workflows": [
    {
      "binding": "COMMEMORATIVE_NFT_GENERATION",
      "name": "commemorative-nft-generation-staging",
      "class_name": "CommemorativeNftGenerationWorkflow"
    }
  ],

  "containers": [
    {
      "class_name": "CommemorativeNftGeneratorContainer",
      "image": "../commemorative-nft-generator/Dockerfile",
      "image_build_context": "../..",
      "instance_type": "standard-4",
      "max_instances": 2
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "COMMEMORATIVE_NFT_GENERATOR",
        "class_name": "CommemorativeNftGeneratorContainer"
      }
    ]
  },

  "migrations": [
    {
      "tag": "commemorative-nft-generator-v1",
      "new_sqlite_classes": ["CommemorativeNftGeneratorContainer"]
    }
  ],

  "queues": {
    "producers": [
      {
        "binding": "EVENT_INGESTION_QUEUE",
        "queue": "app-api-worker-event-ingestion"
      },
      {
        "binding": "TELEGRAM_QUEUE",
        "queue": "app-api-worker-telegram-delivery"
      },
      {
        "binding": "EMAIL_QUEUE",
        "queue": "app-api-worker-email-delivery"
      },
      {
        "binding": "PUSH_QUEUE",
        "queue": "app-api-worker-push-delivery"
      },
      {
        "binding": "DLQ",
        "queue": "app-api-worker-dlq"
      }
    ],
    "consumers": [
      {
        "queue": "app-api-worker-telegram-delivery",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "app-api-worker-dlq"
      },
      {
        "queue": "app-api-worker-email-delivery",
        "max_batch_size": 50,
        "max_batch_timeout": 3,
        "max_retries": 3,
        "dead_letter_queue": "app-api-worker-dlq"
      },
      {
        "queue": "app-api-worker-push-delivery",
        "max_batch_size": 50,
        "max_batch_timeout": 3,
        "max_retries": 3,
        "dead_letter_queue": "app-api-worker-dlq"
      },
      {
        "queue": "app-api-worker-event-ingestion",
        "max_batch_size": 50,
        "max_batch_timeout": 3,
        "max_retries": 3
      },
      {
        "queue": "app-api-worker-dlq",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 0
      }
    ]
  },

  "triggers": {
    "crons": ["0 */1 * * *"]
  },

  "vars": {
    "CHAIN": "sepolia",
    "BASE_URL": "https://app-api.ens.dev",
    "COMMEMORATIVE_NFT_ASSET_ORIGIN": "https://app-api.ens.dev/v1/commemorative-nft",
    "COMMEMORATIVE_NFT_CONTRACT_ADDRESS": "0xe49A9D706FCD82AA575496352B5633F80fBBC449",
    "COMMEMORATIVE_NFT_EXTERNAL_ORIGIN": "",
    "COMMEMORATIVE_NFT_R2_PUBLIC_ORIGIN": "https://pub-43406b099825402eb42ecfb3494a902b.r2.dev",
    "COMMEMORATIVE_NFT_RENDERER_ORIGIN": "https://ens-renderer.pages.dev",
    "COMMEMORATIVE_NFT_RENDERER_REVISION": "sha256:1571ef297695dea0e1b816bb27dc5302209124424cb224e8effdd0ac7a7a3102",
    "EMAIL_FROM_ADDRESS": "noreply@ens.dev",
    "ENS_INDEXER_GRAPHQL_URL": "https://graphql.ens.dev/",
    "MANAGER_APP_URL": "https://app.ens.dev",
    "POSTHOG": {
      "host": "https://eu.posthog.com",
      "unique_searches_endpoint": "/api/projects/109100/endpoints/unique_name_searches_last_30d/run"
    },
    "VAPID_SUBJECT": "mailto:notifications@ens.domains",
    "VAPID_PUBLIC_KEY": "BOBjtfgZPtGSJtajVkh4T1Ceswos_aRXYlD4Mq8aXEa4sc_0lkrwKzUhnUIgCt22_cAEYSr0wZlhCiWPsFXyRGs",
    "SENDGRID_BROADCAST_LIST_ID": "",
    "SENDGRID_TEMPLATE_IDS": {
      "name-expiry": "d-fb5409b2dc1e44f6919cd648eb983adf",
      "name-transferred": "d-f1db08f6dcc54d92a055e8637327ac2a"
    }
  }
}
