{
  "name": "@ens-apps/e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test:manager": "playwright test --config=projects/manager/playwright.config.ts",
    "test:manager-premium": "playwright test --config=projects/manager/playwright.premium.config.ts",
    "test:manager-migration": "playwright test --config=projects/manager/playwright.migration.config.ts",
    "test:portal": "playwright test --config=projects/portal/playwright.config.ts",
    "test:portal:review": "playwright test --config=projects/portal/playwright.review.config.ts",
    "test:manager-smoke": "playwright test --config=projects/manager/playwright.smoke.config.ts",
    "test:portal-smoke": "playwright test --config=projects/portal/playwright.smoke.config.ts",
    "test:smoke": "pnpm run test:portal-smoke && pnpm run test:manager-smoke",
    "test:cross-app": "playwright test --config=projects/cross-app/playwright.config.ts",
    "test:metadata": "playwright test --config=projects/metadata/playwright.config.ts",
    "coverage": "tsx coverage/reconcile.ts",
    "check:addresses": "tsx scripts/check-address-literals.ts",
    "infra:up": "bash infra/scripts/start-local-env.sh",
    "infra:down": "bash infra/scripts/start-local-env.sh --down",
    "seed:name": "tsx scripts/seed-name.ts",
    "seed:premium": "tsx scripts/seed-temp-premium.ts",
    "seed:managed-name": "tsx scripts/seed-managed-name.ts",
    "seed:transfer-names": "tsx scripts/seed-transfer-names.ts",
    "seed:subname-transfer": "tsx scripts/seed-subname-transfer.ts",
    "seed:v1-transfer": "tsx scripts/seed-v1-transfer.ts",
    "clear-own-resolver": "tsx scripts/clear-own-resolver.ts",
    "probe:subname-transfer": "tsx scripts/probe-subname-transfer.ts",
    "lint": "biome check",
    "typecheck": "tsc --noEmit",
    "matrix:generate": "tsx scripts/generate-v1-matrix.ts",
    "matrix:check": "tsx scripts/generate-v1-matrix.ts --check",
    "matrix:docs": "tsx matrix/render-docs.ts",
    "matrix:docs:check": "tsx matrix/render-docs.ts --check"
  },
  "postinstall": "playwright install --with-deps chromium",
  "dependencies": {
    "@ens-apps/v1-name-shapes": "workspace:*",
    "@ensdomains/ensjs": "catalog:",
    "@ensdomains/ensjs-abi": "catalog:",
    "@ensdomains/headless-web3-provider": "^1.0.8",
    "viem": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@types/node": "^24.10.2",
    "tsx": "^4.20.6",
    "typescript": "catalog:"
  }
}
